{
  "providers": {
    "github-models": {
      "type": "github-models",
      "provider": "github-models"
    }
  },
  "limits": {},
  "authorization": {
    "toolPolicies": {}
  },
  "processManagement": {
    "blocklist": []
  },
  "logLevel": "debug"
}